# GroffersProject

Folder1/Groffers/: .classpath  .project  pom.xml  testng.xml
Folder1/Groffers/src/Samplepackage/: Testprogramme.java
Folder1/Groffers/test-output/: emailable-report.html  index.html  testng-results.xml
Folder1/Groffers/test-output/Default suite/: Default test.html  Default test.xml
Folder1/Groffers/test-output/junitreports/: TEST-Samplepackage.Testprogramme.xml
Folder1/Groffers/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
